<!DOCTYPE html>
<html lang="pt-br">
	
	<head>
		<meta charset="UTF-8">
		<title>José's Carlos Mercado</title>
   
		<link rel="stylesheet" href="style.css">

	</head>
	<body>
 		<div class="banner">
 			
			<img id="frente" src="/josecarlos/imagens/frente.jpg">

		</div>

		<div class="teste">
		  <div class="grid-item">1</div>
		  <div class="grid-item">2</div>
		  <div class="grid-item">3</div>
		  <div class="grid-item">4</div>
		</div>

	<div class="principal">

		<h1 style="text-align:center">José Carlo's Mercados</h1>

			<p>Aqui nós temos o <strong>melhor preço da cidade</strong>, e diversidade de produtos e o <strong>melhor açogue que você vai ver</strong>,venha pra o José´s Carlos.</p>

			<p id="missao"><em>Nossa missão é:"<strong>Proporcionar o bem estar e qalidade para nossos clientes</strong>."</em></p>

			<p>Localizado na rua Juliano Alfredo 23.</p>
	</div>
		<div class="Benefícios">

			<h2>Benefícios</h2>

	       <ul>

			<li class="itens">Melhores preços da cidade</li>
			<li class="itens">Vegetais orgânicos</li>
	        <li class="itens">Clube José's Carlos</li>
	        <li class="itens">Localização</li>
	      </ul>

	     <img id="foto" src="/josecarlos/imagens/foto.jpeg"> <h3>por apenas 14,90</h3>

	     
	    </div>
	    </body>
</html>




<!--banner-->







<tag> 